{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "gcc-common",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/gcc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "MC_LOG_LEVEL": "2"
      }
    },
    {
      "name": "gcc-debug-windows",
      "displayName": "GCC Debug (Windows / MinGW-w64)",
      "description": "Build OptiCraft Heritage on Windows using Ninja.",
      "inherits": "gcc-common",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": {
          "type": "FILEPATH",
          "value": "C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe"
        }
      }
    },
    {
      "name": "gcc-debug-linux",
      "displayName": "GCC Debug (Linux)",
      "description": "Build OptiCraft Heritage on Linux using native gcc/g++ and Ninja.",
      "inherits": "gcc-common",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "gcc-debug",
      "displayName": "GCC Debug (Auto-detected)",
      "description": "Cross-platform alias for GCC Debug.",
      "inherits": [
        "gcc-debug-windows",
        "gcc-debug-linux"
      ]
    },
    {
      "name": "gcc-release",
      "displayName": "GCC Release",
      "description": "Optimized OptiCraft Heritage build with gcc/g++.",
      "inherits": "gcc-debug",
      "binaryDir": "${sourceDir}/build/gcc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MC_LOG_LEVEL": "2"
      }
    },
    {
      "name": "gcc32-debug",
      "displayName": "GCC 32-bit Debug",
      "description": "32-bit OptiCraft Heritage build.",
      "inherits": "gcc-debug",
      "binaryDir": "${sourceDir}/build/gcc32-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-m32 -msse2 -mfpmath=sse",
        "CMAKE_CXX_FLAGS": "-m32 -msse2 -mfpmath=sse",
        "CMAKE_EXE_LINKER_FLAGS": "-m32",
        "CMAKE_SHARED_LINKER_FLAGS": "-m32",
        "CMAKE_MODULE_LINKER_FLAGS": "-m32"
      }
    },
    {
      "name": "gcc32-release",
      "displayName": "GCC 32-bit Release",
      "description": "Optimized 32-bit OptiCraft Heritage build.",
      "inherits": "gcc32-debug",
      "binaryDir": "${sourceDir}/build/gcc32-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "gcc32-legacy-release",
      "displayName": "GCC 32-bit Legacy Release",
      "description": "Low-end 32-bit PC build for SSE2-class CPUs and legacy OpenGL hardware.",
      "inherits": "gcc32-release",
      "binaryDir": "${sourceDir}/build/gcc32-legacy-release",
      "cacheVariables": {
        "PC_LEGACY_BUILD": "OFF",
        "OPTICRAFT_ENABLE_LTO": "OFF",
        "MC_LOG_LEVEL": "0"
      }
    },
    {
      "name": "ps2-release",
      "displayName": "PS2 Release (mips64r5900el / EE)",
      "description": "PlayStation 2 EE build via the bundled ps2dev toolchain.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ps2-release",
      "toolchainFile": "${sourceDir}/cmake/ps2_toolchain.cmake",
      "environment": {
        "PS2DEV": "${sourceDir}/psdevwindows",
        "PS2SDK": "${sourceDir}/psdevwindows/ps2sdk",
        "PATH": "${sourceDir}/psdevwindows/ee/bin;${sourceDir}/psdevwindows/ps2sdk/bin;${sourceDir}/psdevwindows/bin;$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PLATFORM": "PS2",
        "PS2_ENABLE_SOUND": "ON",
        "PS2_ENABLE_VU1_TERRAIN": "ON",
        "CMAKE_TRY_COMPILE_TARGET_TYPE": "STATIC_LIBRARY",
        "MC_LOG_LEVEL": "0"
      }
    },
    {
      "name": "ps2-debug",
      "displayName": "PS2 Debug (mips64r5900el / EE)",
      "inherits": "ps2-release",
      "binaryDir": "${sourceDir}/build/ps2-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "wii-release",
      "displayName": "Wii Release (powerpc-eabi / Broadway)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/wii-release",
      "toolchainFile": "${sourceDir}/cmake/wii_toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PLATFORM": "WII",
        "WII_BRINGUP": "OFF",
        "WII_ENABLE_SOUND": "ON",
        "WII_ENABLE_NETWORK": "ON"
      }
    },
    {
      "name": "wii-debug",
      "displayName": "Wii Debug (powerpc-eabi / Broadway)",
      "inherits": "wii-release",
      "binaryDir": "${sourceDir}/build/wii-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "wii-bringup",
      "displayName": "Wii Bring-up (powerpc-eabi / Broadway)",
      "inherits": "wii-release",
      "binaryDir": "${sourceDir}/build/wii-bringup",
      "cacheVariables": {
        "WII_BRINGUP": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "gcc-debug",
      "displayName": "Build GCC Debug",
      "configurePreset": "gcc-debug",
      "jobs": 0
    },
    {
      "name": "gcc-release",
      "displayName": "Build GCC Release",
      "configurePreset": "gcc-release",
      "jobs": 0
    },
    {
      "name": "gcc32-debug",
      "displayName": "Build GCC 32-bit Debug",
      "configurePreset": "gcc32-debug",
      "jobs": 0
    },
    {
      "name": "gcc32-release",
      "displayName": "Build GCC 32-bit Release",
      "configurePreset": "gcc32-release",
      "jobs": 0
    },
    {
      "name": "gcc32-legacy-release",
      "displayName": "Build GCC 32-bit Legacy Release",
      "configurePreset": "gcc32-legacy-release",
      "jobs": 0
    },
    {
      "name": "ps2-release",
      "displayName": "Build PS2 Release",
      "configurePreset": "ps2-release",
      "jobs": 0
    },
    {
      "name": "ps2-debug",
      "displayName": "Build PS2 Debug",
      "configurePreset": "ps2-debug",
      "jobs": 0
    },
    {
      "name": "wii-release",
      "displayName": "Build Wii Release",
      "configurePreset": "wii-release",
      "jobs": 0
    },
    {
      "name": "wii-debug",
      "displayName": "Build Wii Debug",
      "configurePreset": "wii-debug",
      "jobs": 0
    },
    {
      "name": "wii-bringup",
      "displayName": "Build Wii Bring-up",
      "configurePreset": "wii-bringup",
      "jobs": 0
    }
  ]
}